services:
  demo_db:
    image: postgres:15
    container_name: demo_database
    environment:
      POSTGRES_DB: demo_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5200:5432"
    volumes:
      - ./db_data:/var/lib/postgresql/data

volumes:
  db_data:
